[33mcommit b3281e0f48c7b5c03ba11020a13966522d1bcaeb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 3089b4a db56307
Author: anand <anand@gmail.com>
Date:   Fri Jun 4 19:17:06 2021 +0530

    Merge branch 'v2'

[33mcommit db56307f9b0d7e237291e8b406f9a210fd570fa5[m
Author: anand <anand@gmail.com>
Date:   Fri Jun 4 19:10:11 2021 +0530

    file ddd created

[33mcommit 3089b4aaf9b6f50d0057a26e74421f0a71030ec6[m
Merge: ec01e77 03ea5a6
Author: anand <anand@gmail.com>
Date:   Fri Jun 4 19:08:51 2021 +0530

    Merge branch 'v3'

[33mcommit ec01e77a7fa09dfcc2e6f4aaff2bd38d90be9164[m
Merge: bb489a5 ea0b57f
Author: anand <anand@gmail.com>
Date:   Fri Jun 4 19:08:14 2021 +0530

    Merge branch 'v2'

[33mcommit 03ea5a676e01689b673c4eb6b908727af6b4bd65[m
Author: anand <anand@gmail.com>
Date:   Fri Jun 4 19:05:28 2021 +0530

    file bbb created

[33mcommit ea0b57f9d4ec7f7c25b589f792d054e65a45231c[m
Author: anand <anand@gmail.com>
Date:   Fri Jun 4 19:04:03 2021 +0530

    file created

[33mcommit bb489a53efda13499767a2d35819e64c89c9649f[m
Author: anand <anand@gmail.com>
Date:   Fri Jun 4 19:02:51 2021 +0530

    jjj created

[33mcommit 07e7bc80c3c9e1f768739b2536599801681f7b97[m
Author: anand <anand@gmail.com>
Date:   Fri Jun 4 18:57:57 2021 +0530

    b and c deleted

[33mcommit 10d78ce489a447b4c229209733845ca021009a6d[m
Merge: 95b1e3e dbb09de
Author: anand <anand@gmail.com>
Date:   Fri Jun 4 18:39:41 2021 +0530

    Merge branch 'v1'
    modified file f

[33mcommit dbb09de2ae8ec9e4e92236b749cb908c7bffdb2c[m[33m ([m[1;32mv1[m[33m)[m
Author: anand <anand@gmail.com>
Date:   Fri Jun 4 18:34:27 2021 +0530

    f content changed

[33mcommit 95b1e3e6e2b88079d47c79e21a9cc83b760dda1c[m
Author: anand <anand@gmail.com>
Date:   Fri Jun 4 18:23:33 2021 +0530

     new changes on git repo

[33mcommit e669ec4d285cfc2e9b2b511a8e33670bbdbf6ec0[m
Author: anand <anand@gmail.com>
Date:   Fri Jun 4 18:17:56 2021 +0530

    new changes

[33mcommit 195782a7f5e496ecad76518300ff0f39cff14797[m
Author: anand <anand@gmail.com>
Date:   Fri Jun 4 18:10:22 2021 +0530

    gitignore file is created

[33mcommit 9128dcfc64e4904bacd878a6008e450b9466c585[m
Author: anand <anand@gmail.com>
Date:   Fri Jun 4 17:52:48 2021 +0530

     files
